[Engine.ScriptPackages]
+NonNativePackages=LocalizationHUN

[Core.System]
;innen olvassa be a szövegeket az eredeti mappa helyett
;	FONTOS: ha nem Workshop-ból szeretné valaki használni, 
;	akkor ezt át kell írni arra a mappára, ahonnan használja!
;	defult:  LocalizationPaths=..\..\XComGame\Localization

;Workshop-os elérési út (automata frissítés csak itt van)
LocalizationPaths=..\..\..\..\workshop\content\268500\752308606\Localization

;Helyi elérési út (pl. tört játék esetén, vagy Workshop-tól független verzió esetén)
;LocalizationPaths=..\..\XComGame\Mods\LocalizationHUN\Localization

;AdditionalLocalizationPaths=..\..\XComGame\Content\XCom_2