[Engine.ScriptPackages]
+NonNativePackages=LocalizationHUN

[Core.System]
;Workshop mappa
;	ha Workshop-ból használod a modot, hagyd erre állítva
;	auto-frissítés csak innen elérhetõ
;LocalizationPaths=..\..\..\..\workshop\content\268500\752308606\Localization

;Standard Mods mappa
;	steamapps\common\XCOM 2\XComGame\Mods\LocalizationHUN\Localization
;	ha, nem workshop-ból szeretnéd használni (pl. mert nem szeretnél frissítést, vagy tört a játékod),
;	akkor ezt kell beállítani arra a mappára, ahol a modod található
;	erõsen ajánlott, hogy hagyd erre a mappára állítva és a modot helyezd oda, minthogy ezt írd át
LocalizationPaths=..\..\XComGame\Mods\LocalizationHUN\Localization\INT

;AdditionalLocalizationPaths=..\..\XComGame\Content\XCom_2